

<!-- inherit from base.html-->
{% extends "workout_app/base_template.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 40%;
  max-width: 400px;
  height: 30%;
}

.container img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>




<body style="background-color:aquamarine;">
<h1>Welcome to the Workout App!</h1>

<div class="container">
  
    <img src="{% static 'images/WorkoutPlan.jpg' %}" alt="Snow" width="100" height="100">
    <a href="main_menu/"><button class="btn">Workouts</button></a>
   
</div>
<div class="container">
    
  <img src="{% static 'images/Progress.jpg' %}" alt="Snow" width="100" height="100">
  <a href="main_menu.html"><button class="btn">Progress</button></a>
 
</div>
</body>

</html>

{% endblock %}
